python examples/text-classification/run_glue.py --model_name_or_path ../models/mnli/roberta-base/ --task_name MNLI --do_eval --data_dir data/mnli/ --max_seq_length 128 --per_device_train_batch_size 32 --output_dir ../models/mnli/roberta-base/

python examples/text-classification/run_glue.py --model_name_or_path albert-base-v2 --task_name MNLI --do_train --do_eval --data_dir data/mnli/ --max_seq_length 256 --per_device_eval_batch_size=16 --per_device_train_batch_size=16 --learning_rate 2e-5 --num_train_epochs 3.0 --output_dir ../models/mnli/albert-base-v2

python examples/text-classification/run_glue.py --model_name_or_path bert-base-uncased --task_name MNLI --do_train --do_eval --data_dir data/mnli/ --max_seq_length 256 --per_device_eval_batch_size=16 --per_device_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 3.0 --output_dir ../models/mnli/bert-base-word-replacement --word_replacement 0.15 --overwrite_output_dir --save_steps 40000

python examples/text-classification/run_glue.py --model_name_or_path bert-base-uncased --task_name MNLI --do_train --do_eval --data_dir data/mnli/ --max_seq_length 256 --per_device_eval_batch_size=16 --per_device_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 3.0 --output_dir ../models/mnli/bert-base-label-smoothing_0.1 --overwrite_output_dir --save_steps 40000 --criterion label_smoothing --label_smoothing 0.1

python examples/text-classification/run_glue.py --model_name_or_path bert-base-uncased --task_name MNLI --do_train --do_eval --data_dir data/mnli/ --max_seq_length 256 --per_device_eval_batch_size=16 --per_device_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 3.0 --output_dir ../models/mnli/bert-base-freeze_full --overwrite_output_dir --save_steps 40000 --freeze_full_bert

python examples/text-classification/run_glue.py --model_name_or_path bert-base-uncased --task_name MNLI --do_train --do_eval --data_dir data/mnli/ --max_seq_length 256 --per_device_eval_batch_size=16 --per_device_train_batch_size=16 --learning_rate 2e-5 --num_train_epochs 3.0 --output_dir ../models/mnli/bert-base-input_grad_reg_0.01 --overwrite_output_dir --save_steps 40000 --input_grad_regularization 0.01

python examples/text-classification/run_glue.py --model_name_or_path ../models/mnli/bert-base-input_grad_reg_0.0001 --task_name MNLI --do_train --do_eval --data_dir data/mnli/ --max_seq_length 256 --per_device_eval_batch_size=16 --per_device_train_batch_size=16 --num_train_epochs 2.0 --output_dir ../models/mnli/bert-base-_retrain_input_grad_reg_0.0005 --save_steps 40000 --input_grad_regularization 0.0005 --evaluate_during_training

python examples/text-classification/run_glue.py --model_name_or_path bert-base-uncased --task_name MNLI --do_train --do_eval --data_dir data/mnli_87k_adv/ --max_seq_length 256 --per_device_eval_batch_size=16 --per_device_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 3.0 --output_dir ../models/mnli/bert-base-textfooler_augmented_87k --overwrite_output_dir --save_steps 40000
